version: '3'

services:
  workspace:
    build:
      args:
        WORKSPACE: /workspaces/django-slack-tools
    volumes:
      - .:/workspaces/django-slack-tools
    healthcheck:
      disable: true
